# ByteCart.Admin

./: .gitignore  ByteCart.Admin.sln  CONTRIBUTING.md  README.md
ByteCart.Admin.Application/: ApplicationServices.cs  ByteCart.Admin.Application.csproj  Class1.cs
ByteCart.Admin.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoryByIdQueryCommand.cs  GetCategoryListQueryCommand.cs  UpdateCategoryCommand.cs
ByteCart.Admin.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQueryCommand.cs  GetProductListQueryCommand.cs  UpdateProductCommand.cs
ByteCart.Admin.Application/Commands/Suppliers/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  GetSupplierByIdQueryCommand.cs  GetSupplierListQueryCommand.cs  UpdateSupplierCommand.cs
ByteCart.Admin.Application/Commands/Tags/: GetTagListQueryCommand.cs
ByteCart.Admin.Application/Common/: PaginatedList.cs
ByteCart.Admin.Application/DTOs/: CategoryDto.cs  ProductDto.cs  SupplierDto.cs  TagDto.cs
ByteCart.Admin.Application/Handlers/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
ByteCart.Admin.Application/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ByteCart.Admin.Application/Handlers/Suppliers/: CreateSupplierCommandHandler.cs  DeleteSupplierCommandHandler.cs  UpdateSupplierCommandHandler.cs
ByteCart.Admin.Application/Interfaces/: IApplicationDbContext.cs
ByteCart.Admin.Application/Products/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
ByteCart.Admin.Domain/: Class1.cs
ByteCart.Admin.Domain/Common/: Auditable.cs
ByteCart.Admin.Domain/Enum/: ProductStatus.cs
ByteCart.Admin.Infrastructure/: ByteCart.Admin.Infrastructure.csproj  Class1.cs  InfrastructureServices.cs
ByteCart.Admin.Infrastructure/Migrations/: 20250525105525_InitialCreate.Designer.cs  20250525105525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ByteCart.Admin.Infrastructure/Persistence/: ApplicationDbContext.cs
ByteCart.Admin.Web/: ByteCart.Admin.Web.csproj  Program.cs
ByteCart.Admin.Web/Components/: App.razor  _Imports.razor
ByteCart.Admin.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ByteCart.Admin.Web/Components/Pages/Categories/: CategoryDetails.razor  CategoryList.razor  CategoryTree.razor  CreateCategory.razor  UpdateCategory.razor
ByteCart.Admin.Web/Components/Pages/Products/: CreateProduct.razor  ProductDetails.razor  ProductList.razor  UpdateProduct.razor
ByteCart.Admin.Web/Components/Pages/Suppliers/: CreateSupplier.razor  SupplierDetails.razor  SupplierList.razor  UpdateSupplier.razor
ByteCart.Admin.Web/Components/Shared/: CultureSelector.razor
ByteCart.Admin.Web/Properties/: launchSettings.json
ByteCart.Admin.Web/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.sw-KE.resx
(+26 files in other folders)
